{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sametapi": {
    "BaseUrl": "https://fakestoreapi.in/api/"
  }
}